#######################################
#   Syntax Coloring Map for MKL_HCSR04#
#######################################

#######################################
#       Datatypes (KEYWORD1)          # 
#######################################

MKL_HCSR04	KEYWORD1

#######################################
#  Methods and Functions (KEYWORD2)   #
#######################################

dist	KEYWORD2

#######################################
#         Constants (LITERAL1)        #
#######################################
